{
  "name": "mdt-new",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "reset-db": "node scripts/reset-db.js",
    "reset-models": "node scripts/reset-models.js",
    "fix-image-download": "bun scripts/fix-image-download.js",
    "fix-migration": "bun scripts/fix-content-migration.js",
    "lint": "eslint .",
    "translate": "node scripts/create_en_localizations.js",
    "test-upload": "bun test_large_file_upload.js"
  },
  "dependencies": {
    "@internationalized/number": "3.1.1",
    "@radix-ui/react-dropdown-menu": "1.0.0",
    "@strapi/plugin-cloud": "5.12.5",
    "@strapi/plugin-users-permissions": "5.12.5",
    "@strapi/strapi": "5.12.5",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "node-fetch": "2",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@strapi/design-system": "^1.19.0",
    "@strapi/helper-plugin": "^4.25.12",
    "@strapi/icons": "^1.19.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "rimraf": "^6.0.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "b92cce27-e288-4108-863a-926d6abf67b7"
  }
}
